<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clearfix</title>
    <style>
        ul {
            width: calc((2rem + 300px) * 4);
            /* allows for 4 columns */
            margin: 1rem auto;
            /* center the gallery */
            border: 1px solid hsl(0, 50%, 50%);
            background-color: hsla(0, 50%, 80%, 0.2);
        }

        li {
            list-style: none;
            float: left;
            margin: 1rem;
        }

        .clearfix::after {
            content: '';
            /* Do not display anything*/
            clear: both;
            /* in this case it workos with clear set to left as well. clear:both cover most cases */
            display: table;
        }
    </style>
</head>

<body>
    <ul class="clearfix">
        <li><img src="https://picsum.photos/300/400?image=70" alt="picsum" /></li>
        <li><img src="https://picsum.photos/300/400?image=10" alt="picsum" /></li>
        <li><img src="https://picsum.photos/300/400?image=20" alt="picsum" /></li>
        <li><img src="https://picsum.photos/300/400?image=30" alt="picsum" /></li>
        <li><img src="https://picsum.photos/300/400?image=40" alt="picsum" /></li>
        <li><img src="https://picsum.photos/300/400?image=50" alt="picsum" /></li>
        <li><img src="https://picsum.photos/300/400?image=60" alt="picsum" /></li>
    </ul>
    <p>Paragraph that comes after the ul.</p>
</body>

</html>